<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tessa.kyc.ReadTokenActivity">

    <TextView
        android:id="@+id/readToken_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/readToken_nfc"
        android:text="@string/scan_nfc_token"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:fontFamily="@font/input_bold"
        android:padding="15dp"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/readToken_nfc"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:contentDescription="@string/content_attribute"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/nfc" />

</RelativeLayout>
