<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tessa.kyc.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true" >


    <ImageView
        android:id="@+id/Main_kyc"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/kyc"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/Main_LoginButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:onClick="onGetStarted"
        android:text="Get Started"
        android:layout_gravity="center"
        android:theme="@style/ThemeOverlay.MyDarkButton" />

    <!--<Button
        android:id="@+id/Main_SignUpButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:onClick="onSignup"
        android:text="@string/sign_up"
        android:layout_gravity="center"
        android:theme="@style/ThemeOverlay.MyDarkButton" />-->
    </LinearLayout>

</RelativeLayout>
