<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.tessa.kyc.ProfileActivity"
    tools:showIn="@layout/activity_profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Profile_Email_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="test"/>

        <TextView
            android:id="@+id/Profile_Status_TextView"
            android:layout_below="@+id/Profile_Email_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="test"/>

        <TextView
            android:id="@+id/Profile_ID_TextView"
            android:layout_below="@+id/Profile_Status_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="test"/>

        <Button
            android:id="@+id/verify_email_button"
            android:layout_below="@+id/Profile_ID_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/verify_email"
            android:onClick="onClick"
            android:theme="@style/ThemeOverlay.MyDarkButton" />

        <TextView
            android:id="@+id/Profile_FirstName_TextView"
            android:layout_below="@+id/verify_email_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Full Name"/>

        <EditText
            android:id="@+id/Profile_FirstName_EditText"
            android:layout_below="@+id/Profile_FirstName_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:inputType="textCapWords"
            android:selectAllOnFocus="false"
            android:shadowColor="@color/colorAccent"
            android:singleLine="false" />

        <TextView
            android:id="@+id/Profile_Address_TextView"
            android:layout_below="@+id/Profile_FirstName_EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:inputType="textPostalAddress"
            android:maxLines="4"
            android:text="Address"/>

        <EditText
            android:id="@+id/Profile_Address_EditText"
            android:layout_below="@+id/Profile_Address_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/Profile_PostalCode_TextView"
            android:layout_below="@+id/Profile_Address_EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Postal Code"/>

        <EditText
            android:id="@+id/Profile_PostalCode_EditText"
            android:layout_below="@+id/Profile_PostalCode_TextView"
            android:layout_width="100dp"
            android:inputType="number"
            android:maxLength="6"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:layout_gravity="left"/>

        <TextView
            android:id="@+id/Profile_DoB_TextView"
            android:layout_below="@+id/Profile_PostalCode_EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date of Birth"/>

        <EditText
            android:id="@+id/Profile_DoB_Day_EditText"
            android:layout_below="@+id/Profile_DoB_TextView"
            android:hint="DD"
            android:inputType="date"
            android:singleLine="true"
            android:maxLength="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <EditText
            android:id="@+id/Profile_DoB_Month_EditText"
            android:layout_below="@+id/Profile_DoB_TextView"
            android:layout_toRightOf="@+id/Profile_DoB_Day_EditText"
            android:hint="MM"
            android:inputType="number"
            android:maxLength="2"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/Profile_DoB_Year_EditText"
            android:layout_below="@+id/Profile_DoB_TextView"
            android:layout_toRightOf="@+id/Profile_DoB_Month_EditText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:singleLine="true"
            android:maxLength="4"
            android:hint="YYYY" />

        <TextView
            android:id="@+id/Profile_Identification_TextView"
            android:layout_below="@+id/Profile_DoB_Year_EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choice of Identification Documents: "/>

        <Spinner
            android:id="@+id/Profile_Identification_spinner"
            android:layout_below="@+id/Profile_Identification_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/Profile_IdentifNo_TextView"
            android:layout_below="@+id/Profile_Identification_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Identification Number"/>

        <EditText
            android:id="@+id/Profile_IdentifNo_EditText"
            android:layout_below="@+id/Profile_IdentifNo_TextView"
            android:layout_width="200dp"
            android:maxLines="1"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/Profile_Image_TextView"
            android:layout_below="@+id/Profile_IdentifNo_EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image of verification document"/>

        <ImageButton
            android:id="@+id/Profile_TakePhoto_button"
            android:layout_below="@+id/Profile_IdentifNo_EditText"
            android:layout_toRightOf="@+id/Profile_Image_TextView"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="onClick"
            android:scaleType="centerInside"
            android:layout_gravity="right"
            android:src="@drawable/ic_add_a_photo_black_24dp" />

        <ImageView
            android:id="@+id/Profile_ImageView"
            android:layout_below="@+id/Profile_TakePhoto_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/Profile_pleaseUpload_TextView"
            android:layout_below="@+id/Profile_ImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            android:textColor="#B22222"
            android:visibility="gone"/>

        <Button
            android:id="@+id/Profile_Submit_button"
            android:layout_below="@+id/Profile_pleaseUpload_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_gravity="center"
            android:onClick="onClick"
            android:theme="@style/ThemeOverlay.MyDarkButton" />

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
