<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_marginLeft="16sp"
    android:layout_marginRight="16sp">

    <Button
        android:id="@+id/report_loss_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Report Loss of Token"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:onClick="onClick"
        android:theme="@style/ThemeOverlay.MyDarkButton" />

    <Button
        android:id="@+id/report_found_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Report Found Token"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:onClick="onClick"
        android:layout_below="@+id/report_loss_button"
        android:theme="@style/ThemeOverlay.MyDarkButton" />

</RelativeLayout>