<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_margin="25dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/report_loss_read"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:layout_alignParentStart="true"
        android:padding="25dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/report_token_text"
        android:textColor="@color/colorAccent"
        android:layout_centerInParent="true"
        android:padding="25dp"/>

    <Button
        android:id="@+id/report_loss_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/agree_and_continue"
        android:layout_margin="25dp"
        android:theme="@style/ThemeOverlay.MyDarkButton" />

</RelativeLayout>