<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:paddingTop="20dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/MainLog_Welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textAllCaps="true"
        android:text="Welcome!\n\n You are currently logged in as" />

    <TextView
        android:id="@+id/MainLog_Email_TextView"
        android:layout_below="@+id/MainLog_Welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="16sp"
        android:text="test"/>

    <TextView
        android:id="@+id/MainLog_Status_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MainLog_Email_TextView"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="16sp"
        android:text="test"/>

    <TextView
        android:id="@+id/MainLog_ID_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MainLog_Status_TextView"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="16sp"
        android:text="test"/>

    <TextView
        android:id="@+id/MainLog_TokenStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MainLog_ID_TextView"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textAllCaps="true"
        android:text="Obtaining Token Status..."/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/MainLog_TokenStatus"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/kyc"/>

</RelativeLayout>