<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/MainLog_Welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="Welcome!\n\n You are currently logged in as" />

    <TextView
        android:id="@+id/MainLog_Email_TextView"
        android:layout_below="@+id/MainLog_Welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="test"/>

    <TextView
        android:id="@+id/MainLog_Status_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MainLog_Email_TextView"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="test"/>

    <TextView
        android:id="@+id/MainLog_ID_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MainLog_Status_TextView"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="test"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MainLog_ID_TextView"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="\n\n\nPhysical token is making its way to you"/>

</LinearLayout>